spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=userservice
spring.datasource.url=jdbc:postgresql://postgres:5432/myuser
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Включить и открыть actuator endpoint /actuator/prometheus
management.endpoints.web.exposure.include=prometheus

# Включить histogram buckets для latency метрик
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Исправление ошибки запуска JVM (Cannot invoke "jdk.internal.platform.CgroupInfo.getMountPoint()" ...)
management.metrics.binders.processor.enabled=false


management.prometheus.metrics.export.enabled=true

jwt.secret=bXktc2VjcmV0LWtleS0xMjM0NTY3ODkwLWFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6

billing-service.url=http://billing-service

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true